

.starRating svg{
    color: gold;
    margin-right: 10px;
}

.price{
    margin-top: 0px;
}

.inputDiv{

    display: flex;
    justify-content: center;
    margin: 40px 0px;

}

.inputFiledHoldDiv{
    width: 40%;
    border: 2px solid red;
   
}




.img-placeholder{
    height: 150px;
}

.main-sheimer-card{
    padding: 0px;
    margin: 5px;
    height: 50vh;
    

}
.header{
    display: flex;
    justify-content: space-around;
    background-color:rgba(139, 137, 8, 0.692);
    padding: 20px;
    font-size: large;
}

.CartImg{
    height: 200px;
    width: 100%;
   margin: 1px;
    
}
.MainCard{
    height: 210px;
    margin: 20px;
}







